# splash

./: .gitignore  .gitmodules  ARCHITECTURE.adoc  Dockerfile  README.adoc  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: deploy.yml
authorization-server/: pom.xml
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/db/migration/: V1.3__init_user.sql
backend/: pom.xml
backend/config-server/: pom.xml
backend/config-server/src/main/resources/configurations/: gateway-service.yml  order-service.yml  user-service.yml
backend/discovery/: pom.xml
backend/gateway/: pom.xml
backend/services/: pom.xml
backend/services/business-order/: pom.xml
backend/services/configuration/: pom.xml
backend/services/notification/: pom.xml
backend/services/order/: pom.xml
backend/services/service/: pom.xml
backend/services/statistics/: pom.xml
backend/services/user/: pom.xml
backend/splash-api/: pom.xml
business-order-service/: pom.xml
business-order-service/src/main/resources/: application.yml
commons-api/: pom.xml
configuration-service/: pom.xml
configuration-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1.1__init_database.sql
registry-service/: pom.xml
registry-service/src/main/resources/: application.yml
resources/: realm-keycloak.json
service-of-services/: pom.xml
service-of-services/src/main/resources/: application.yml
services/authorization-server/: pom.xml
services/business-order/: pom.xml
services/business-order/src/main/resources/: application.yml
services/commons-api/: pom.xml
services/commons-api/src/main/java/ru/anykeyers/commonsapi/: DateUtils.java
services/commons-api/src/main/java/ru/anykeyers/commonsapi/config/: RemoteConfig.java
services/commons-api/src/main/java/ru/anykeyers/commonsapi/domain/: Address.java  Interval.java
services/commons-api/src/main/java/ru/anykeyers/commonsapi/domain/configuration/: BoxDTO.java  ConfigurationDTO.java  OrganizationInfo.java
services/commons-api/src/main/java/ru/anykeyers/commonsapi/domain/invitation/: InvitationDTO.java
services/commons-api/src/main/java/ru/anykeyers/commonsapi/domain/order/: OrderDTO.java
services/commons-api/src/main/java/ru/anykeyers/commonsapi/domain/user/: EmployeeDTO.java  User.java  UserDTO.java  UserInfo.java
services/commons-api/src/main/java/ru/anykeyers/commonsapi/remote/: RemoteConfigurationService.java  RemoteOrderService.java  RemoteProvider.java  RemoteServicesService.java  RemoteStorageService.java  RemoteUserService.java
services/commons-api/src/main/java/ru/anykeyers/commonsapi/remote/provider/: RemoteConfigurationProvider.java  RemoteOrderProvider.java  RemoteProvider.java  RemoteServiceProvider.java  RemoteStorageProvider.java  RemoteUserProvider.java
services/config-server/: pom.xml
services/config-server/src/main/resources/configurations/: configuration-service.yml  discovery-service.yml  gateway-service.yml  order-service.yml  user-service.yml
services/configuration/: pom.xml
services/configuration/src/main/resources/: application.yml
services/discovery/: pom.xml
services/discovery/src/main/resources/: application.yml
services/gateway/: pom.xml
services/gateway/src/main/resources/: application.yml
services/notification/: pom.xml
services/notification/src/main/resources/: application.yml
services/order/: pom.xml
services/order/src/main/resources/: application.yml
services/service/: pom.xml
services/service/src/main/resources/: application.yml
services/statistics/: pom.xml
services/statistics/src/main/resources/: application.yml
services/storage/: pom.xml
services/storage/src/main/resources/: application.yml
services/user/: pom.xml
statistics/: pom.xml
statistics/src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/resources/: application.yml
ui-sources/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ui-sources/src/: index.html  styles.css
ui-sources/src/app/: app.routes.ts
ui-sources/src/app/components/footer/: footer.component.css  footer.component.html
ui-sources/src/app/components/header/: header.component.css  header.component.html  header.component.ts
ui-sources/src/app/layout/authorization/: authorization.component.ts
ui-sources/src/app/layout/car-wash-registration/: car-wash-registration.component.css  car-wash-registration.component.html  car-wash-registration.component.ts
ui-sources/src/app/layout/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
ui-sources/src/app/layout/order-registration/: order-registration.component.css  order-registration.component.html  order-registration.component.ts
ui-sources/src/app/layout/registration/: registration.component.html  registration.component.ts
ui-sources/src/app/models/: car-wash.ts  register-user.ts  send-order.ts  user.ts  wash-config.ts
ui-sources/src/app/partner-app/components/partner-footer/: partner-footer.component.ts
ui-sources/src/app/partner-app/components/partner-header/: partner-header.component.css  partner-header.component.html  partner-header.component.ts
ui-sources/src/app/partner-app/components/partner-settings/: partner-settings.component.html
ui-sources/src/app/partner-app/layout/company-information/: company-information.component.css  company-information.component.html  company-information.component.ts
ui-sources/src/app/partner-app/layout/employees/: employees.component.html  employees.component.ts
ui-sources/src/app/partner-app/layout/orders-schedule/: orders-schedule.component.css  orders-schedule.component.html  orders-schedule.component.ts
ui-sources/src/app/partner-app/layout/partner-main-page/: partner-main-page.component.css  (+2 more)
(+458 files in other folders)
